{
  "name": "adprip",
  "version": "1.0.0",
  "description": "Source du site adprip.fr - collaborons pour avoir accès à des données libre et démocratiques!",
  "main": "index.js",
  "repository": "https://gitlab.com/pierrenn/adprip",
  "author": "@pierrenn",
  "license": "GPLv3",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "@amcharts/amcharts4": "^4.5.6",
    "bootstrap": "^4.3.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "font-awesome": "^4.7.0",
    "fuzzy": "^0.1.3",
    "jquery": "^3.4.1",
    "jquery-csv": "^1.0.3",
    "jvectormap": "^2.0.4",
    "leaflet": "^1.5.1",
    "leaflet-control-geocoder": "^1.8.2",
    "leaflet-loading": "^0.1.24",
    "lodash": "^4.17.14",
    "moment-timezone": "^0.5.26",
    "popper.js": "^1.15.0",
    "select2": "^4.0.7",
    "tilt.js": "^1.2.1"
  }
}
